# backend/.env
PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=xxxxxxxxxx@gmail.com
EMAIL_PASS=xxxxxxxxxx
