# backend/.env

PORT=5000
MONGO_URI=mongodb+srv://extraordiary:RWHQPKQZwlYnl6Qf@cluster0.dvdh6.mongodb.net/
JWT_SECRET=1234
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=socialdev8@gmail.com
EMAIL_PASS=nwukvogmolsuulnh